<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 바닥 평면 추가 -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cloned long boxes shifted along X by +/-20 -->
    <model name='box_1_xp20'>
      <pose>10 0 0.0 -2.4e-05 -4e-06 5e-06</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='box_1_xm20'>
      <pose>-10 0 0.0 -2.4e-05 -4e-06 5e-06</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <include>
      <uri>model://Warehouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <model name='box_13'>
      <pose>-7.46742 -24.5276 0.507946 -2.4e-05 -4e-06 5e-06</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>100 1 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>100 1 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>0 0 0.0 -2.4e-05 -4e-06 5e-06</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    <!-- Random static obstacles within ~10m radius (10 obstacles) -->
    <model name='obs_1'>
      <pose>18 5 0.5 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.0 1.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.0 1.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='obs_7'>
      <pose>-5 -18 0.65 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.2 1.8 1.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.2 1.8 1.3</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    
    
    <model name='obs_11'>
      <pose>-32 8 0.7 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.9 2.2 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.9 2.2 1.4</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_12'>
      <pose>7 33 0.6 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.8 1.0 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.8 1.0 1.2</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_13'>
      <pose>-28 -22 0.8 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.4 1.6 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.4 1.6 1.6</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_14'>
      <pose>12 27 0.5 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1.2 1.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1.2 1.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Additional larger obstacles (10 units) within ~25m radius -->
    <model name='obs_17'>
      <pose>-22 5 1.2 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3.0 3.0 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3.0 3.0 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_18'>
      <pose>15 -18 1.0 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3.5 2.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3.5 2.0 2.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_19'>
      <pose>-5 22 0.9 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.2 3.6 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.2 3.6 1.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_20'>
      <pose>8 -20 1.1 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.8 2.8 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.8 2.8 2.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_21'>
      <pose>-18 -12 0.95 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3.2 2.4 1.9</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3.2 2.4 1.9</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_22'>
      <pose>24 0 1.3 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>4.2 1.8 2.6</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>4.2 1.8 2.6</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_23'>
      <pose>-10 16 1.05 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.6 3.0 2.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.6 3.0 2.1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_24'>
      <pose>5 24 1.1 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3.0 2.2 2.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3.0 2.2 2.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_25'>
      <pose>-24 -2 1.2 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>3.8 2.0 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>3.8 2.0 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    <!-- Extra 5 obstacles within 15m radius around (0,0) -->
    <model name='obs_26'>
      <pose>10 3 0.9 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.0 1.6 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.0 1.6 1.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    
    <model name='obs_30'>
      <pose>-9 -6 0.95 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.2 2.0 1.9</size>
            </box>
          </geometry>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.2 2.0 1.9</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    <!-- Add 15 new obstacles within ~15m radius around (0,0) -->
    <model name='obs_31'>
      <pose>14 0 1.0 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>2.0 2.0 2.0</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>2.0 2.0 2.0</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='obs_33'>
      <pose>10 -11 1.1 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>2.2 2.0 2.2</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>2.2 2.0 2.2</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_34'>
      <pose>-8 -13 0.8 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>1.6 1.6 1.6</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1.6 1.6 1.6</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    
    
    <model name='obs_38'>
      <pose>0 -15 1.2 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>2.4 2.0 2.4</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>2.4 2.0 2.4</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='obs_40'>
      <pose>-14 0 1.05 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>2.1 2.1 2.1</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>2.1 2.1 2.1</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_41'>
      <pose>8 9 0.8 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>1.6 1.6 1.6</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1.6 1.6 1.6</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='obs_44'>
      <pose>-11 -10 0.9 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>1.8 1.8 1.8</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>1.8 1.8 1.8</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='obs_45'>
      <pose>0 14 1.1 0 0 0</pose>
      <link name='box_link'>
        <collision name='box_collision'>
          <geometry><box><size>2.2 2.0 2.2</size></box></geometry>
        </collision>
        <visual name='box_visual'>
          <geometry><box><size>2.2 2.0 2.2</size></box></geometry>
        </visual>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>